server {
 # this is the internal Docker DNS, cache only for 30s
 resolver 127.0.0.11 valid=30s;
 set $upstream http://kwizz;
 set $upstream2 http://kwizz:3030;

 server_name kwizz.ethiclab.it;

 location / {
  proxy_pass $upstream$request_uri;
 }

 location /auth {
  proxy_pass $upstream2$request_uri;
 }

 location /api {
  proxy_pass $upstream2$request_uri;
 }

 location /socket.io/ {
  proxy_set_header X-Real-IP  $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header Host $host;

  proxy_pass $upstream2;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
 }

 listen 443 ssl;
 ssl_certificate /etc/letsencrypt/live/ethiclab.it/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/ethiclab.it/privkey.pem;
 include /usr/local/share/easy/options-ssl-nginx.conf;
 ssl_dhparam /usr/local/share/easy/ssl-dhparams.pem;
}

